// English translations
export default {
  tabs: {
    calendar: 'Calendar',
    analytics: 'Analytics',
    projects: 'Projects',
  },
  common: {
    save: 'Save',
    cancel: 'Cancel',
    delete: 'Delete',
    edit: 'Edit',
    close: 'Close',
    color: 'Color',
    hours: 'h',
    minutes: 'm',
  },
  calendar: {
    addEvent: 'Add Event',
    editEvent: 'Edit Event',
    newEvent: 'New Event',
    uncategorized: 'Uncategorized',
    save: 'Save',
    monday: 'Mon',
    tuesday: 'Tue',
    wednesday: 'Wed',
    thursday: 'Thu',
    friday: 'Fri',
    saturday: 'Sat',
    sunday: 'Sun',
  },
  projects: {
    goToCalendar: 'Go to Calendar',
    addCategory: 'Add Category',
    importData: 'Import Data',
    exportData: 'Export Data',
    clearAllData: 'Clear All Data',
    dataManagement: 'Data Management',
    accumulation: 'Accumulation',
    accumulationHint: 'Accumulation hint',
    accumulationLevel0: '0%',
    accumulationLevel30: '30%',
    accumulationLevel60: '60%',
    accumulationLevel85: '85%',
    saveChanges: 'Save Changes',
    noProjectsYet: 'No projects yet',
  },
  visualization: {
    title: 'Visualization',
    event: 'event',
    events: 'events',
    noEventsForProject: 'No events for this project',
    timeSpent: 'Time Spent',
    yAxis: 'Y Axis',
    quadrantTopRight: 'Top Right',
    quadrantTopLeft: 'Top Left',
    quadrantBottomRight: 'Bottom Right',
    quadrantBottomLeft: 'Bottom Left',
    tapToSelect: 'Tap to select',
    longPressToEdit: 'Long press to edit',
  },
  categories: {},
};
